<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html page</title>
    <style>
        .box{
            width: 1000px;
            height: 540px;

        }
        .row1{
            width: 1000px;
            height: 100px;
            text-align: center;
            background-color: blue;
        }
        .row2{
            width: 1000px;
            height: 40px;
            text-align: center;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            float: left;
            background-color: greenyellow;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            float: left;
            background-color: pink;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            float: left;
            background-color: blue;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            float: left;
            background-color: red;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            float: left;
            background-color: aqua;
        }
        .row3{
            width: 1000px;
            height: 200px;
            text-align: center;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: white;
            float: left;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: black;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: green;

        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: aliceblue;
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: blueviolet;
            
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: brown;
            
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: purple;
            
        }

    </style>

</head>
<body>
    <div class="box">
        <div class="row1">
            Aryan Dixit
        </div>
        <div class="row2">
            <div class="row2-col1">
                Home
            </div>
            <div class="row2-col2">
                About
            </div>
            <div class="row2-col3">
                Course
            </div>
            <div class="row2-col4">
                Gallery
            </div>
            <div class="row2-col5">
                Contact Us
            </div>

        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Course</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact Us</div>

            </div>
            <div class="row3-col2">
                image here
            </div>

        </div>
    </div>
</body>
</html>